.todos-wrapper {
    padding-top: 40px;

    .layout-todo-list {
        background-color: '#FFF';
    }

    .input-new-todo {
        margin-bottom: 10px;
    }

    .todo-icon-checked {
        position: absolute;
        color: #52c41a;
        margin-left: 10px;
        transform: translateY(4px);
    }
}
